# X (Twitter) API v2 Credentials
# Get these from: https://developer.twitter.com/en/portal/dashboard

X_BEARER_TOKEN=your_bearer_token_here
X_CONSUMER_KEY=your_consumer_key_here  
X_CONSUMER_SECRET=your_consumer_secret_here
X_ACCESS_TOKEN=your_access_token_here
X_ACCESS_TOKEN_SECRET=your_access_token_secret_here

# Publishing Schedule (cron format)
PUBLISH_SCHEDULE="0 9 * * *"  # 9 AM daily

# Content Settings  
MAX_SIGNALS_PER_THREAD=3
MIN_SIGNAL_SCORE=7.0